# GMAIL CONTACT FORM 
EMAIL_ADDRESS='sarahhudaib744@gmail.com'
EMAIL_PASSWORD='ivzrnqmvkauocjch'

# -------------------------------------------

# Setting Secret Keys
SECRET_KEY='django-insecure--fgm5-1!@b&&*kp2s90mf(3goo!#4sdvm**y5k)r2xnkxp9ewl'